PORT=5000
#DATABASE_URL=postgresql://freshbasket_groceryshop_user:A4mTSuq711SzMTfMJguoT1dLuwJjYdvK@dpg-d1ltmuidbo4c73abrc6g-a.oregon-postgres.render.com/freshbasket_groceryshop
DB_HOST=dpg-d33944umcj7s73a667l0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=kiruba        # or your custom user
DB_PASSWORD=nEIi06iZdVj1sh481V6oY2YhQjs0BOwa
DB_NAME=freshbasket
JWT_SECRET=mySuperSecretKey123